\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{WASC -- Deep Neural Network}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example of DNN structure.\relax }}{1}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y}{{1}{1}{example of DNN structure.\relax }{figure.caption.4}{}}
\newlabel{eq:simple}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example of single neuron behaviour.\relax }}{1}{figure.caption.5}}
\newlabel{fig:y}{{2}{1}{example of single neuron behaviour.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tensorflow version: 2.1.0}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The training set reaches the maximum for the accuracy, but there is no gain in training the network after about 10 epochs.\relax }}{3}{figure.caption.9}}
\newlabel{fig:y}{{3}{3}{The training set reaches the maximum for the accuracy, but there is no gain in training the network after about 10 epochs.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}{figure.caption.10}}
\newlabel{fig:y}{{4}{3}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.11}}
\newlabel{fig:y}{{5}{3}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.12}}
\newlabel{fig:y}{{6}{3}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tensorflow version: 1.6.0}{3}{section*.13}}
\bibdata{DNN_ReportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  F127B3F8609645B5924DF85F0BCE44D700F506B7C2C12F938E9CBB54D8EB20DB.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The accuracy remains flat for all the epochs after an initial increment, for both raw and rescaled data\relax }}{4}{figure.caption.14}}
\newlabel{fig:y}{{7}{4}{The accuracy remains flat for all the epochs after an initial increment, for both raw and rescaled data\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}{figure.caption.15}}
\newlabel{fig:y}{{8}{4}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The behaviour of the accuracy is the same than the one in figure 7, with an exaclty superimposing between raw and rescaled data. There is not an big improvement respect to the small dataset.\relax }}{4}{figure.caption.16}}
\newlabel{fig:y}{{9}{4}{The behaviour of the accuracy is the same than the one in figure 7, with an exaclty superimposing between raw and rescaled data. There is not an big improvement respect to the small dataset.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{4}{figure.caption.17}}
\newlabel{fig:y}{{10}{4}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Best parameters\relax }}{4}{table.caption.18}}
\newlabel{table:nonlin}{{I}{4}{Best parameters\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.20}}
\newlabel{LastBibItem}{{0}{4}{}{section*.20}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
